<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <main>
        <section>
            <h2>Column 1</h2>
            <picture>
                <img class="icon" src="images/myPicture.jpg" alt="myPicture">
            </picture>
            <ul>
                <li><a href="#">The Tired Iguana</a></li>
                <li><a href="#">Lewiston Capital</a></li>
                <li><a href="#">Ground Flight</a></li>
                <li><a href="#">Flex Not</a></li>
                <li><a href="#">Principle Based</a></li>
                <li><a href="#">80/20 Rule</a></li>
                <li><a href="#">What Not</a></li>
            </ul>
        </section>
        <section>
            <h2>Column 2</h2>
             <p>In this project, I used, Rule of Thirds, White Space and Clean Design, and Alignment
            </p>
        </section>
        <section>
            <h2>Column 3</h2>
           <picture><img src="images/ways of design.png" alt="Image"></picture>
            
        </section>
    </main>
    <footer>
		This is for Lesson 2 in WDD230.
	</footer>
</body>
</html>